<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Mover.cs">
    <Files>
      <File FileName="Assets\scripts\RandomRotater.cs" Line="5" Column="14" />
      <File FileName="Assets\scripts\DestroyByContact.cs" Line="19" Column="6" />
      <File FileName="Assets\scripts\Player_Controller.cs" Line="24" Column="64" />
      <File FileName="Assets\scripts\Mover.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>